/** Declaration file generated by dts-gen */

export class Sonos {
    constructor(host: any, port: any, options: any);

    addPlayerToGroup(newMember: any, callback: any): any;

    addSpotify(trackId: any, callback: any): void;

    addSpotifyPlaylist(playlisturi: any, callback: any): any;

    addSpotifyQueue(trackId: any, callback: any): void;

    becomeCoordinatorOfStandaloneGroup(callback: any): any;

    currentTrack(callback: any): any;

    delegateGroupCoordinationTo(newCoordinator: any, callback: any): any;

    deviceDescription(callback: any): any;

    enableSub(enable: any, callback: any): any;

    flush(callback: any): any;

    getCurrentState(callback: any): any;

    getEventListener(): any;

    getFavoritesRadio(favoriteRadioType: any, options: any, callback: any): any;

    getFavoritesRadioShows(options: any, callback: any): void;

    getFavoritesRadioStations(options: any, callback: any): void;

    getLEDState(callback: any): any;

    getMediaInfo(callback: any): any;

    getMusicLibrary(searchType: any, options: any, callback: any): void;

    getMuted(callback: any): any;

    getPositionInfo(callback: any): any;

    getQueue(callback: any): any;

    getTopology(callback: any): any;

    getVolume(callback: any): any;

    getZoneAttrs(callback: any): any;

    getZoneGroupAttrs(callback: any): any;

    getZoneInfo(callback: any): any;

    next(callback: any): any;

    parseDIDL(didl: any): any;

    pause(callback: any): any;

    play(uri: any, callback: any): any;

    playSpotifyRadio(artistId: any, artistName: any, callback: any): any;

    previous(callback: any): any;

    queue(uri: any, positionInQueue: any, callback: any): any;

    queueNext(uri: any, callback: any): any;

    rampToVolume(ramptype: any, volume: any, callback: any): any;

    removeTrackFromQueue(trackNum: any, callback: any): any;

    request(endpoint: any, action: any, body: any, responseTag: any, callback: any): any;

    searchMusicLibrary(searchType: any, searchTerm: any, options: any, callback: any): any;

    seek(seconds: any, callback: any): any;

    selectQueue(callback: any): any;

    selectTrack(trackNr: any, callback: any): any;

    setLEDState(desiredState: any, callback: any): any;

    setMuted(muted: any, callback: any): any;

    setName(name: any, callback: any): any;

    setPlayMode(playmode: any, callback: any): any;

    setVolume(volume: any, callback: any): any;

    stop(callback: any): any;

}

export function search(options: any, listener: any): any;

export namespace Services {
    class AVTransport {
        constructor(host: any, port: any);

        AddMultipleURIsToQueue(options: any, callback: any): void;

        AddURIToQueue(options: any, callback: any): void;

        BackupQueue(options: any, callback: any): void;

        BecomeCoordinatorOfStandaloneGroup(options: any, callback: any): void;

        BecomeGroupCoordinator(options: any, callback: any): void;

        BecomeGroupCoordinatorAndSource(options: any, callback: any): void;

        DelegateGroupCoordinationTo(options: any, callback: any): void;

        GetCrossfadeMode(options: any, callback: any): void;

        GetCurrentTransportActions(options: any, callback: any): void;

        GetDeviceCapabilities(options: any, callback: any): void;

        GetMediaInfo(options: any, callback: any): void;

        GetPositionInfo(options: any, callback: any): void;

        GetTransportInfo(options: any, callback: any): void;

        GetTransportSettings(options: any, callback: any): void;

        Next(options: any, callback: any): void;

        NextProgrammedRadioTracks(options: any, callback: any): void;

        NextSection(options: any, callback: any): void;

        NotifyDeletedURI(options: any, callback: any): void;

        Pause(options: any, callback: any): void;

        Play(options: any, callback: any): void;

        Previous(options: any, callback: any): void;

        PreviousSection(options: any, callback: any): void;

        RemoveAllTracksFromQueue(options: any, callback: any): void;

        RemoveTrackFromQueue(options: any, callback: any): void;

        RemoveTrackRangeFromQueue(options: any, callback: any): void;

        ReorderTracksInQueue(options: any, callback: any): void;

        SaveQueue(options: any, callback: any): void;

        Seek(options: any, callback: any): void;

        SetAVTransportURI(options: any, callback: any): void;

        SetCrossfadeMode(options: any, callback: any): void;

        SetPlayMode(options: any, callback: any): void;

        Stop(options: any, callback: any): void;

    }

    class AlarmClock {
        constructor(host: any, port: any);

        CreateAlarm(options: any, callback: any): void;

        DestroyAlarm(options: any, callback: any): void;

        GetDailyIndexRefreshTime(options: any, callback: any): void;

        GetFormat(options: any, callback: any): void;

        GetHouseholdTimeAtStamp(options: any, callback: any): void;

        GetTimeNow(options: any, callback: any): void;

        GetTimeServer(options: any, callback: any): void;

        GetTimeZone(options: any, callback: any): void;

        GetTimeZoneAndRule(options: any, callback: any): void;

        GetTimeZoneRule(options: any, callback: any): void;

        ListAlarms(options: any, callback: any): void;

        SetDailyIndexRefreshTime(options: any, callback: any): void;

        SetFormat(options: any, callback: any): void;

        SetTimeNow(options: any, callback: any): void;

        SetTimeServer(options: any, callback: any): void;

        SetTimeZone(options: any, callback: any): void;

        UpdateAlarm(options: any, callback: any): void;

    }

    class AudioIn {
        constructor(host: any, port: any);

        GetAudioInputAttributes(options: any, callback: any): void;

        GetLineInLevel(options: any, callback: any): void;

        SelectAudio(options: any, callback: any): void;

        SetAudioInputAttributes(options: any, callback: any): void;

        SetLineInLevel(options: any, callback: any): void;

        StartTransmissionToGroup(options: any, callback: any): void;

        StopTransmissionToGroup(options: any, callback: any): void;

    }

    class ContentDirectory {
        constructor(host: any, port: any);

        Browse(options: any, callback: any): void;

    }

    class DeviceProperties {
        constructor(host: any, port: any);

        AddBondedZones(options: any, callback: any): void;

        AddHTSatellite(options: any, callback: any): void;

        CreateStereoPair(options: any, callback: any): void;

        GetAutoplayLinkedZones(options: any, callback: any): void;

        GetAutoplayRoomUUID(options: any, callback: any): void;

        GetAutoplayVolume(options: any, callback: any): void;

        GetHouseholdID(options: any, callback: any): void;

        GetInvisible(options: any, callback: any): void;

        GetLEDState(options: any, callback: any): void;

        GetUseAutoplayVolume(options: any, callback: any): void;

        GetZoneAttributes(options: any, callback: any): void;

        GetZoneInfo(options: any, callback: any): void;

        ImportSetting(options: any, callback: any): void;

        RemoveBondedZones(options: any, callback: any): void;

        RemoveHTSatellite(options: any, callback: any): void;

        SeparateStereoPair(options: any, callback: any): void;

        SetAutoplayLinkedZones(options: any, callback: any): void;

        SetAutoplayRoomUUID(options: any, callback: any): void;

        SetAutoplayVolume(options: any, callback: any): void;

        SetInvisible(options: any, callback: any): void;

        SetLEDState(options: any, callback: any): void;

        SetUseAutoplayVolume(options: any, callback: any): void;

        SetZoneAttributes(options: any, callback: any): void;

    }

    class GroupManagement {
        constructor(host: any, port: any);

        AddMember(options: any, callback: any): void;

        RemoveMember(options: any, callback: any): void;

        ReportTrackBufferingResult(options: any, callback: any): void;

    }

    class MusicServices {
        constructor(host: any, port: any);

        GetSessionId(options: any, callback: any): void;

        ListAvailableServices(options: any, callback: any): void;

        UpdateAvailableServices(options: any, callback: any): void;

    }

    class RenderingControl {
        constructor(host: any, port: any);

        GetVolume(options: any, callback: any): void;

        SetVolume(options: any, callback: any): void;

    }

    class Service {
        constructor(options: any);

    }

    class SystemProperties {
        constructor(host: any, port: any);

        AddAccountWithCredentialsX(options: any, callback: any): void;

        AddAccountX(options: any, callback: any): void;

        DoPostUpdateTasks(options: any, callback: any): void;

        EditAccountMd(options: any, callback: any): void;

        EditAccountPasswordX(options: any, callback: any): void;

        GetString(options: any, callback: any): void;

        GetStringX(options: any, callback: any): void;

        GetWebCode(options: any, callback: any): void;

        MigrateTrialAccountX(options: any, callback: any): void;

        ProvisionCredentialedTrialAccountX(options: any, callback: any): void;

        ProvisionTrialAccount(options: any, callback: any): void;

        Remove(options: any, callback: any): void;

        RemoveAccount(options: any, callback: any): void;

        RemoveX(options: any, callback: any): void;

        ResetThirdPartyCredentials(options: any, callback: any): void;

        SetString(options: any, callback: any): void;

        SetStringX(options: any, callback: any): void;

    }

    class ZoneGroupTopology {
        constructor(host: any, port: any);

        BeginSoftwareUpdate(options: any, callback: any): void;

        CheckForUpdate(options: any, callback: any): void;

        GetZoneGroupAttributes(options: any, callback: any): void;

        RegisterMobileDevice(options: any, callback: any): void;

        ReportAlarmStartedRunning(options: any, callback: any): void;

        ReportUnresponsiveDevice(options: any, callback: any): void;

        SubmitDiagnostics(options: any, callback: any): void;

    }

}

